<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoDetailsView" customModule="PhotoViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-IQ-PDi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="321.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-2G-yGj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="321.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="PB8-c7-kdf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FR8-2G-yGj" secondAttribute="bottom" id="AKU-ok-uaj"/>
                        <constraint firstItem="FR8-2G-yGj" firstAttribute="leading" secondItem="Kzv-IQ-PDi" secondAttribute="leading" id="MXr-SD-cpI"/>
                        <constraint firstAttribute="trailing" secondItem="FR8-2G-yGj" secondAttribute="trailing" id="O9q-QD-N5Z"/>
                        <constraint firstItem="FR8-2G-yGj" firstAttribute="top" secondItem="Kzv-IQ-PDi" secondAttribute="top" id="X05-sp-Fph"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-My-Ong">
                    <rect key="frame" x="0.0" y="321.5" width="375" height="76"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="per-h3-8U0">
                            <rect key="frame" x="16" y="16" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="per-h3-8U0" secondAttribute="height" multiplier="1:1" id="0ru-GT-tEx"/>
                                <constraint firstAttribute="width" constant="44" id="Iim-IK-38E"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-c9-qLL">
                            <rect key="frame" x="68" y="16" width="214" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-29-adO">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-52-qg7">
                                    <rect key="frame" x="0.0" y="22.5" width="214" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-oE-Asy">
                            <rect key="frame" x="290" y="26" width="69" height="24"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-Ij-kP4">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="f3c-Ij-kP4" secondAttribute="height" multiplier="1:1" id="6w9-IK-Mdd"/>
                                        <constraint firstAttribute="width" constant="24" id="qUq-wY-nIV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-Ln-UMr">
                                    <rect key="frame" x="27" y="4" width="42" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ErB-Ln-UMr" secondAttribute="bottom" constant="4" id="9Up-m9-DiK"/>
                                <constraint firstAttribute="trailing" secondItem="ErB-Ln-UMr" secondAttribute="trailing" id="BS7-Re-ATR"/>
                                <constraint firstItem="f3c-Ij-kP4" firstAttribute="leading" secondItem="9Jf-oE-Asy" secondAttribute="leading" id="Dku-I8-OJC"/>
                                <constraint firstAttribute="bottom" secondItem="f3c-Ij-kP4" secondAttribute="bottom" id="HEU-Sv-SPs"/>
                                <constraint firstItem="f3c-Ij-kP4" firstAttribute="top" secondItem="9Jf-oE-Asy" secondAttribute="top" id="TQs-UR-a9B"/>
                                <constraint firstItem="ErB-Ln-UMr" firstAttribute="top" secondItem="9Jf-oE-Asy" secondAttribute="top" constant="4" id="Z5n-lj-iOK"/>
                                <constraint firstItem="ErB-Ln-UMr" firstAttribute="leading" secondItem="f3c-Ij-kP4" secondAttribute="trailing" constant="3" id="pns-HD-7F6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Jf-oE-Asy" secondAttribute="trailing" constant="16" id="1kC-YF-wid"/>
                        <constraint firstItem="9Jf-oE-Asy" firstAttribute="leading" secondItem="hmG-c9-qLL" secondAttribute="trailing" constant="8" id="2Cv-2l-5au"/>
                        <constraint firstItem="per-h3-8U0" firstAttribute="centerY" secondItem="hmG-c9-qLL" secondAttribute="centerY" id="Bvm-Di-0Yz"/>
                        <constraint firstItem="hmG-c9-qLL" firstAttribute="top" secondItem="lpf-My-Ong" secondAttribute="top" constant="16" id="HbF-1z-hY2"/>
                        <constraint firstAttribute="bottom" secondItem="hmG-c9-qLL" secondAttribute="bottom" constant="16" id="WjC-OJ-RYq"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Jf-oE-Asy" secondAttribute="bottom" constant="16" id="bVx-iY-bDE"/>
                        <constraint firstItem="9Jf-oE-Asy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lpf-My-Ong" secondAttribute="top" constant="16" id="diT-aR-Igc"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="per-h3-8U0" secondAttribute="bottom" constant="16" id="gSa-bZ-ZHh"/>
                        <constraint firstItem="per-h3-8U0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lpf-My-Ong" secondAttribute="top" constant="16" id="ghx-Xn-Emd"/>
                        <constraint firstItem="hmG-c9-qLL" firstAttribute="leading" secondItem="per-h3-8U0" secondAttribute="trailing" constant="8" id="hfG-ov-efp"/>
                        <constraint firstItem="per-h3-8U0" firstAttribute="leading" secondItem="lpf-My-Ong" secondAttribute="leading" constant="16" id="mA7-Oc-kVb"/>
                        <constraint firstItem="9Jf-oE-Asy" firstAttribute="centerY" secondItem="hmG-c9-qLL" secondAttribute="centerY" id="wbI-Dr-q1c"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-eD-LsN">
                    <rect key="frame" x="16" y="405.5" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kzv-IQ-PDi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="01C-Mn-tI0"/>
                <constraint firstItem="w3M-eD-LsN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Kg1-Cf-cdc"/>
                <constraint firstItem="lpf-My-Ong" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ObK-7X-dgp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="w3M-eD-LsN" secondAttribute="bottom" constant="8" id="RKJ-yt-fOK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="w3M-eD-LsN" secondAttribute="trailing" constant="16" id="grB-v1-pNb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lpf-My-Ong" secondAttribute="trailing" id="hOc-KL-Jcx"/>
                <constraint firstItem="lpf-My-Ong" firstAttribute="top" secondItem="Kzv-IQ-PDi" secondAttribute="bottom" id="lGs-lt-VXs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kzv-IQ-PDi" secondAttribute="trailing" id="lM4-Bc-Go4"/>
                <constraint firstItem="Kzv-IQ-PDi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mtG-yl-hAl"/>
                <constraint firstItem="w3M-eD-LsN" firstAttribute="top" secondItem="lpf-My-Ong" secondAttribute="bottom" constant="8" id="oym-fh-GMB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="w3M-eD-LsN" id="SeH-Dh-eBg"/>
                <outlet property="likeContainerView" destination="9Jf-oE-Asy" id="rcH-ZR-c4U"/>
                <outlet property="likeImageView" destination="f3c-Ij-kP4" id="vkU-Z0-C13"/>
                <outlet property="likeLabel" destination="ErB-Ln-UMr" id="yqI-GV-hwm"/>
                <outlet property="photoContainerView" destination="Kzv-IQ-PDi" id="uHK-73-6hP"/>
                <outlet property="photoImageView" destination="FR8-2G-yGj" id="dNK-Ik-QN9"/>
                <outlet property="userContainerView" destination="lpf-My-Ong" id="Dz3-ZL-yao"/>
                <outlet property="userImageView" destination="per-h3-8U0" id="0ee-H0-X7m"/>
                <outlet property="userInfoStackView" destination="hmG-c9-qLL" id="HEU-85-uMI"/>
                <outlet property="userNameLabel" destination="Nzz-29-adO" id="W4E-ey-40F"/>
                <outlet property="userPhotosLabel" destination="Euo-52-qg7" id="xvy-FT-7uE"/>
            </connections>
            <point key="canvasLocation" x="120.8" y="126.83658170914543"/>
        </view>
    </objects>
</document>
